{
  "name": "loading-reducer",
  "version": "1.2.2",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-brain/loading-reducer.git"
  },
  "bugs": {
    "url": "https://github.com/alex-brain/loading-reducer/issues"
  },
  "homepage": "https://github.com/alex-brain/loading-reducer#readme",
  "description": "",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
